# Change Prefix to C-x
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#split
bind h split-window -h
bind v split-window -v
bind k kill-pane                                             
bind C-c kill-window                                           

#Restart
bind r source-file ~/.tmux.conf

# Change key-bind in copy mode to vi-like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

#Color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#Be able to use mouse
set-option -g mouse on                    
